<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Cadastro Efetuado com sucesso</title>

    <style>

        body, html {
            height: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }



       h1 {
		    text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 90px;
       }



       .container {
            display: flex;
            height: 50%;
            width: 100%;
            align-items: center;
            justify-items: center;
       }
    </style>
</head>
<body>

    <div class="container col-1 d-flex justify-content-center align-items-center p-2 border-1 bg-gradient bg-body-secondary">
        <h1 class="align-items-center">Login Realizando com sucesso!</h1>
    </div>  
</body>
</html>